EDITOR=nvim
TERM=wezterm
JJ_CONFIG=$HOME/.config/jj/config.toml
CLJ_CONFIG=$HOME/.config/clojure
GRAALVM_HOME=$(mise where java@graal)
RESEND_API_KEY=re_XXCZ8gT9_MraSoiewPdr9u9DqiAPNrhX8
CLAUDE_CODE_USE_BEDROCK=1
AWS_REGION=us-east-1
ANTHROPIC_SMALL_FAST_MODEL_AWS_REGION=us-west-2
#WEZTERM_CONFIG_FILE=$HOME/projects/config/wezterm/wezterm.lua
