{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}

 :aliases
 {:criterium {:extra-deps {criterium/criterium {:mvn/version "RELEASE"}}}

  :classes {:extra-paths ["classes"]}

  ;; - start a Socket REPL on port 50505 (not needed if you use the :dev/repl alias):
  :socket {:jvm-opts ["-Dclojure.server.repl={:address,\"0.0.0.0\",:port,50505,:accept,clojure.core.server/repl}"]}

  ;; - see https://github.com/bhauman/rebel-readline
  ;; - start a Rebel Readline REPL:
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
          :main-opts ["-m" "rebel-readline.main"]}

  ;; - see https://github.com/djblue/portal
  :portal {:extra-deps {djblue/portal {:mvn/version "RELEASE"}}}

  ;; - see https://github.com/stuarthalloway/reflector
  :reflect {:extra-deps {io.github.stuarthalloway/reflector
                         {:git/url "https://github.com/stuarthalloway/reflector"
                          :sha "93a0c19b4526c1180959e940202928d35e5c3cef"}}}

  :local {:extra-paths ["local"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.28.5"}
                       djblue/portal {:mvn/version "0.48.0"}
                       io.github.hlship/trace {:mvn/version "1.2"}
                       criterium/criterium {:mvn/version "0.4.6"}
                       metosin/malli {:mvn/version "0.14.0"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
                       vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                       mvxcvi/puget {:mvn/version "1.3.4"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"
                     "-XX:+UseG1GC"
                     "-XX:-OmitStackTraceInFastThrow"
                     "-XX:+UnlockDiagnosticVMOptions" 
                     "-XX:+DebugNonSafepoints"]
          :main-opts ["-e" "(load-file (str (System/getProperty \"user.home\") \"/.config/clojure/user.clj\"))"
                      "-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
